SNOWPACK_PUBLIC_API_URL='https://api.infocenter.tech/graphql'
SNOWPACK_PUBLIC_S3_URL='https://media.infocenter.tech/upload'
SNOWPACK_PUBLIC_S3_UPLOAD='https://media.infocenter.tech/uploadProfilePhoto'
SNOWPACK_PUBLIC_S3_STUDENT_RECORD_FILES_DOWNLOAD='https://students.api.infocenter.tech/downloadStudentRecordFiles'
SNOWPACK_PUBLIC_COUNTIES_TEMPLATE='https://infocenter-v2-dev.s3.us-west-2.amazonaws.com/templates/CountiesTemplate.csv'
SNOWPACK_PUBLIC_SCHOOL_DISTRICT_TEMPLATE='https://infocenter-v2-dev.s3.us-west-2.amazonaws.com/templates/SchoolDistrictsTemplate.csv'
SNOWPACK_PUBLIC_BASE_S3_UPLOAD_URL='https://media.infocenter.tech'
SNOWPACK_PUBLIC_BASE_S3_IMAGE_URL=https://infocenter-v2-dev.s3.us-west-2.amazonaws.com
SNOWPACK_PUBLIC_WEB_URL=https://infocenter.tech