SNOWPACK_PUBLIC_API_URL='http://ec2-18-237-172-136.us-west-2.compute.amazonaws.com:3002/graphql'
SNOWPACK_PUBLIC_S3_URL='http://18.237.172.136:3005/upload'
SNOWPACK_PUBLIC_S3_UPLOAD='http://18.237.172.136:3005/uploadProfilePhoto'
SNOWPACK_PUBLIC_S3_STUDENT_RECORD_FILES_DOWNLOAD='http://18.237.172.136:3001/downloadStudentRecordFiles'
SNOWPACK_PUBLIC_COUNTIES_TEMPLATE='https://infocenter-v2-dev.s3.us-west-2.amazonaws.com/templates/CountiesTemplate.csv'
SNOWPACK_PUBLIC_SCHOOL_DISTRICT_TEMPLATE='https://infocenter-v2-dev.s3.us-west-2.amazonaws.com/templates/SchoolDistrictsTemplate.csv'
SNOWPACK_PUBLIC_BASE_S3_UPLOAD_URL='http://18.237.172.136:3005'
SNOWPACK_PUBLIC_BASE_S3_IMAGE_URL=https://infocenter-v2-dev.s3.us-west-2.amazonaws.com
SNOWPACK_PUBLIC_WEB_URL=http://v2-staging.mytechhigh.com